<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.map.MapFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mapFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mapFragment_to_businessDetailsFragment"
            app:destination="@id/businessDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_businessSignUpFragment"
            app:destination="@id/businessSignUpFragment" />
        <action
            android:id="@+id/action_authFragment_to_businessSignInFragment"
            app:destination="@id/businessSignInFragment" />
        <action
            android:id="@+id/action_authFragment_to_userSignInFragment"
            app:destination="@id/userSignInFragment" />
        <action
            android:id="@+id/action_authFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessSignInFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.auth.business.sign.in.BusinessSignInFragment"
        android:label="BusinessSignInFragment">
        <action
            android:id="@+id/action_businessSignInFragment_to_businessSignUpFragment"
            app:destination="@id/businessSignUpFragment"
            app:popUpTo="@id/authFragment" />
        <action
            android:id="@+id/action_businessSignInFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessSignUpFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.auth.business.sign.up.BusinessSignUpFragment"
        android:label="BusinessSignUpFragment">
        <action
            android:id="@+id/action_businessSignUpFragment_to_businessSignInFragment"
            app:destination="@id/businessSignInFragment"
            app:popUpTo="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/userSignInFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.auth.user.sign.in.UserSignInFragment"
        android:label="UserSignInFragment">
        <action
            android:id="@+id/action_userSignInFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment"
            app:popUpTo="@id/authFragment" />
        <action
            android:id="@+id/action_userSignInFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.auth.user.sign.up.UserSignUpFragment"
        android:label="UserSignUpFragment">
        <action
            android:id="@+id/action_userSignUpFragment_to_userSignInFragment"
            app:destination="@id/userSignInFragment"
            app:popUpTo="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailsFragment"
        android:name="kz.frossu.bookingo.app.presentation.ui.fragments.map.BusinessDetailsFragment"
        android:label="BusinessDetailsFragment">
        <argument
            android:name="businessInfo"
            app:argType="kz.frossu.bookingo.app.data.remote.dtos.business.BusinessInfo" />
    </fragment>
</navigation>