<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kz.frossu.bookingo.app.presentation.ui.fragments.map.BusinessDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.businessInfo.businessName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MoonDollar" />

        <TextView
            android:id="@+id/business_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.businessInfo.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_name"
            tools:text="Lorem ipsum dolor sit amet dolor sit amet I don't remember that text lol, anyway this length should be enough." />

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/call"
            app:icon="@drawable/ic_phone_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/business_description" />

        <Button
            android:id="@+id/subscribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/subscribe"
            app:icon="@drawable/ic_user_add"
            app:layout_constraintEnd_toEndOf="@id/cancel_subscription"
            app:layout_constraintStart_toEndOf="@id/call"
            app:layout_constraintTop_toTopOf="@id/call" />

        <Button
            android:id="@+id/cancel_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribed"
            android:visibility="invisible"
            app:icon="@drawable/ic_user_following"
            app:layout_constraintStart_toStartOf="@id/subscribe"
            app:layout_constraintTop_toTopOf="@id/call" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
