<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../home/azatserikbayev/Android/Sdk/platforms/android-31/data/res/layout/simple_spinner_dropdown_item.xml" value="0.22864583333333333" />
        <entry key="../../../../../home/azatserikbayev/Android/Sdk/platforms/android-31/data/res/layout/simple_spinner_item.xml" value="0.22864583333333333" />
        <entry key="../../../../../layout/custom_preview.xml" value="0.2635416666666667" />
        <entry key="..\:/Users/haide/AndroidStudioProjects/Bookingo/app/src/main/res/layout/widget.xml" value="0.286231884057971" />
        <entry key="..\:/Users/haide/AndroidStudioProjects/Bookingo/app/src/main/res/xml/widget_metadata.xml" value="0.286231884057971" />
        <entry key="app/src/main/res/drawable/bg_bottom_sheet.xml" value="0.1953125" />
        <entry key="app/src/main/res/drawable/bg_bottom_sheet_focus.xml" value="0.1953125" />
        <entry key="app/src/main/res/drawable/bg_bottom_sheet_view.xml" value="0.33" />
        <entry key="app/src/main/res/drawable/ic_chooser_pin.xml" value="0.1953125" />
        <entry key="app/src/main/res/drawable/ic_close_round.xml" value="0.19479166666666667" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.1953125" />
        <entry key="app/src/main/res/drawable/ic_menu.xml" value="0.1953125" />
        <entry key="app/src/main/res/drawable/round_button.xml" value="0.359375" />
        <entry key="app/src/main/res/layout/activity_business_details_temp.xml" value="0.18333333333333332" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.17916666666666667" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1734375" />
        <entry key="app/src/main/res/layout/activity_maps.xml" value="0.17916666666666667" />
        <entry key="app/src/main/res/layout/blank_fragment.xml" value="0.16354166666666667" />
        <entry key="app/src/main/res/layout/bottom_sheet_layout.xml" value="0.15307971014492755" />
        <entry key="app/src/main/res/layout/business_details_bottom_sheet.xml" value="0.25317028985507245" />
        <entry key="app/src/main/res/layout/business_list_item.xml" value="0.1671195652173913" />
        <entry key="app/src/main/res/layout/fragment_auth.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_blank.xml" value="0.16354166666666667" />
        <entry key="app/src/main/res/layout/fragment_business_detail.xml" value="0.32864583333333336" />
        <entry key="app/src/main/res/layout/fragment_business_details.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_business_profile.xml" value="0.221875" />
        <entry key="app/src/main/res/layout/fragment_business_sign_in.xml" value="0.34103260869565216" />
        <entry key="app/src/main/res/layout/fragment_business_sign_up.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_client_sign_in.xml" value="0.17291666666666666" />
        <entry key="app/src/main/res/layout/fragment_client_sign_up.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_map.xml" value="0.22708333333333333" />
        <entry key="app/src/main/res/layout/fragment_maps.xml" value="0.34103260869565216" />
        <entry key="app/src/main/res/layout/fragment_search.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_user_profile.xml" value="0.221875" />
        <entry key="app/src/main/res/layout/fragment_user_sign_in.xml" value="0.8665132336018412" />
        <entry key="app/src/main/res/layout/fragment_user_sign_up.xml" value="0.34103260869565216" />
        <entry key="app/src/main/res/layout/header_navigation_drawer.xml" value="0.178125" />
        <entry key="app/src/main/res/layout/list_item_business.xml" value="0.23489583333333333" />
        <entry key="app/src/main/res/layout/loading_header_navigation_drawer.xml" value="0.23489583333333333" />
        <entry key="app/src/main/res/layout/modal_bottom_sheet_content.xml" value="0.17916666666666667" />
        <entry key="app/src/main/res/layout/search_bottom_sheet.xml" value="0.25317028985507245" />
        <entry key="app/src/main/res/layout/signed_in_header_navigation_drawer.xml" value="0.34103260869565216" />
        <entry key="app/src/main/res/layout/signed_out_header_navigation_drawer.xml" value="0.18333333333333332" />
        <entry key="app/src/main/res/menu/business_details_menu.xml" value="0.17222222222222222" />
        <entry key="app/src/main/res/menu/navigation_drawer.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
</project>